[JCDecaux]
API_KEY = 345d8f2cc1b7c5cf1bd07cbea465c9b0ee666e6a
CONTRACT = dublin
WEATHER_API_KEY = 2fabe6f55cd8d8140a03287126657d14
BASE_API = https://api.jcdecaux.com/vls/v1

[SQL]
host = dublinbikesapp.cfwt4fse2xkv.us-east-1.rds.amazonaws.com
port = 3306
user = admin
password = password
database = dublinbikes
